<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    body{
      margin: 0;
    }
    .container {
      width: 300px;
      display: flex;
      align-items: center;
    }

    .container img{
      width: 700px;
      height: 500px;
      margin-right: 20px;
    }
  </style>

<style>
  body {
    margin-top: 50px;
  }
  .topnav {
    background-color: black;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 3px solid grey;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    border-bottom: 3px solid red;
  }

  .topnav a.active {
    border-bottom: 3px solid red;
  }
</style>

  <body style="background-color: black ; color: white;">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="tourdates.html">Tour Dates</a>
      <a href="album.html">Album</a>
      <a class="active" href="about.html">About</a>
    </div>
    
    <hr />

    <div class="container">
      <img src="kendrickabout.jpg" alt="Image to align">
      <p"><h1 style="font-size: 100px;">Kendrick Lamar.</h1> <br> 14x Grammy Award Winner. <br> Pulitzer Prize Winner. <br>Most acclaimed rapper of his generation.
    <br> Not your saviour.</p>
    </div>
    <h1></h1>
    <p> </p>
  </body>
</html>
