<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding-top: 40px;
    }

    .topnav {
      background-color: black;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 3px solid grey;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }
  </style>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="tourdates.html">Tour Dates</a>
      <a class="active" href="album.html">Album</a>
      <a href="about.html">About</a>
    </div>
    <h1 style="color: white">Mr. Morale & The Big Steppers</h1>
    <h3 style="color: white">by Kendrick Lamar</h3>
    <hr />
  </body>
  <body
    style="
      background-image: url('kendrickbackground.jpg');
      background-size: 1000px;
    "
  >
    <iframe
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/album/79ONNoS4M9tfIA1mYLBYVX?utm_source=generator"
      width="100%"
      height="80"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    ></iframe>
    <h4 style="color: white">Side A</h4>
    <p style="color: white">
      1. United in Grief <br />
      2. N95 <br />
      3. Worldwide Steppers <br />
      4. Die Hard (feat. Blxst, Amanda Reifer) <br />
      5. Father Time (feat. Sampha) <br />
      6. Rich - Interlude (feat. Kodak Black) <br />
      7. Rich Spirit <br />
      8. We Cry Together (feat. Taylour Paige) <br />
      9. Purple Hearts (feat. Summer Walker, Ghostface Killa)
    </p>
    <h4 style="color: white">Side B</h4>
    <p style="color: white">
      1. Count Me Out <br />
      2. Crown <br />
      3. Silent Hill (feat. Kodak Black) <br />
      4. Savior - Interlude (feat. Baby Keem) <br />
      5. Savior (feat. Baby Keem, Sam Dew) <br />
      6. Auntie Diaries <br />
      7. Mr. Morale (feat. Tanna Leone) <br />
      8. Mother I Sober (feat. Beth Gibbons of Portishead) <br />
      9. Mirror
    </p>
  </body>
</html>
