<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin-top: 100px;
    }

    .topnav {
      background-color: black;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 3px solid grey;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      border-bottom: 3px solid white;
    }

    .topnav a.active {
      border-bottom: 3px solid white;
    }
  </style>
  <body
    style="
      background-color: rgb(57, 13, 13);
      background-image: url('kendrickmap.jpg');
      background-size: 1000px;
    "
  >
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="tourdates.html">Tour Dates</a>
      <a href="album.html">Album</a>
      <a href="about.html">About</a>
    </div>
    <hr />

    <h1
      style="
        color: white;
        font-style: italic;
        padding-top: 300px;
        font-size: 75px;
      "
    >
      The Big Steppers.
    </h1>
    <p style="color: white">Steppin' to a city near you.</p>
  </body>
</html>
